{
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
